OPENCM3_DIR	 = ../libopencm3
DEVICE		 = stm32f103c8t6
OBJS		+= \
	main.o \
	leds.o \
	cap1208.o

CFLAGS		+= -Os -ggdb3 -Wall -Wextra
CPPFLAGS	+= -MD
LDFLAGS		+= -static -nostartfiles
LDLIBS		+= -Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group

ifndef V
Q=@
endif

include $(OPENCM3_DIR)/mk/genlink-config.mk
include $(OPENCM3_DIR)/mk/gcc-config.mk

.PHONY: clean all

all: binary.elf binary.hex

clean:
	$(Q)$(RM) -rf binary.* *.o

include $(OPENCM3_DIR)/mk/genlink-rules.mk
include $(OPENCM3_DIR)/mk/gcc-rules.mk


